SERVER_PORT=3333
DB_NAME=EasyBooking
DB_HOST=localhost
DB_PORT=1433
DB_USER=# your db username here
DB_PASS=# your db password here

# trial 
EMAIL_USER=srour7661@gmail.com
EMAIL_PASSWORD=0A52FA771E50EE650C64ACB0F4AFCF329158
EMAIL_HOST=smtp.elasticemail.com
EMAIL_PORT=2525
EMAIL_SENDER=srour7661@gmail.com

JWT_SECRET=_jwt-$secret-@secret-key@
SALT_SIZE=10
JWT_PERIOD=60d
JWT_EMAIL_PERIOD=1h
JWT_PASSWORD_PERIOD=1h